# ctu-fit-skorpste-diploma-crawler

./: crawler.properties  pom.xml  run.bat  run.sh
examples/articles/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
examples/police/: Text1.txt  Text2.txt  Text3.txt
src/main/java/cz/cvut/fit/skorpste/dip/crawler/: ConfigFactory.java  Index.java  IndexFactory.java  Main.java
src/main/java/cz/cvut/fit/skorpste/dip/crawler/crawler/: CleanerFactory.java  CrawlerFactory.java  IndexerFactory.java
src/main/java/cz/cvut/fit/skorpste/dip/crawler/crawler/cleaner/: IndexCrawler.java
src/main/java/cz/cvut/fit/skorpste/dip/crawler/crawler/cleaner/processor/: CleaningCollectionProcessor.java
src/main/java/cz/cvut/fit/skorpste/dip/crawler/crawler/cleaner/processor/factory/: IdFactory.java
src/main/java/cz/cvut/fit/skorpste/dip/crawler/crawler/cleaner/processor/filter/: FileExistsFilter.java
src/main/java/cz/cvut/fit/skorpste/dip/crawler/crawler/common/: AbstractCrawler.java  CrawlerException.java  DumbCrawler.java  ICrawler.java
src/main/java/cz/cvut/fit/skorpste/dip/crawler/crawler/common/processor/: AbstractPassThroughProcessor.java  CollectorProcessor.java  IProcessor.java
src/main/java/cz/cvut/fit/skorpste/dip/crawler/crawler/common/processor/factory/: FactoryProcessor.java  IFactory.java
src/main/java/cz/cvut/fit/skorpste/dip/crawler/crawler/common/processor/filter/: FilterProcessor.java  IFilter.java  NegationFilter.java  TrueFilter.java
src/main/java/cz/cvut/fit/skorpste/dip/crawler/crawler/indexer/: FileSystemCrawler.java
src/main/java/cz/cvut/fit/skorpste/dip/crawler/crawler/indexer/processor/: IndexingCollectionProcessor.java
src/main/java/cz/cvut/fit/skorpste/dip/crawler/crawler/indexer/processor/factory/: AbstractDocumentFactory.java  IDocumentFactory.java  TikaDocumentFactory.java  TxtDocumentFactory.java
src/test/java/cz/cvut/fit/skorpste/dip/crawler/crawler/processors/: StubProcessor.java  TestCrawlers.java  TestFactories.java  TestFilters.java  TestProcessors.java
test/1/: test1.txt
