solr.host=http://localhost:8080/solr/collection1
#collector.max_size=100
indexer.crawler=file_system
#indexer.crawler=none
indexer.crawler.file_system.paths=../docs/zpr\u00E1vy
indexer.factory=txt
#indexer.factory=tika
indexer.factory.txt.charset=UTF-8
#indexer.factory.txt.charset=windows-1250
#indexer.crawler.file_system.depth_limit=1
cleaner.crawler=index
#cleaner.crawler=none
cleaner.filter=file
#cleaner.filter=all